root /var/www/public;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
}